<!DOCTYPE html>
<html>
    <head>
        <title>Diktant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            #loader {
                visibility: visible;
                border: 10px solid gray;
                border-radius: 50%;
                border-top: 10px solid gray;
                border-bottom: 10px solid white;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
            
            h1 {
                text-align: center;
                font-family: monospace;
/*                font-size: 36px;*/
            }
            
            #mainTab {
                width: 0px;
                margin-left: auto;
                margin-right: auto;
                visibility: hidden;
            }
            
            td#mainTab {
                text-align: center;
            }
            
            #progressBar {
                width: 100%;
            }
                        
            #select, #buttonPlay, #buttonPause {
                font-family: monospace;
                font-size: 14px;
            }
            
            #input {
                width: 100%;
                height: 220px;
                padding: 12px 20px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 14px;
                font-family: monospace;
                resize: none;
            }
            
            #output {
                width: 100%;
                padding: 12px 20px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 14px;
                font-family: monospace;
                text-align: justify;
                display: none;
            }
            
            #buttonCheck {
                margin: auto;
                font-family: monospace;
                font-size: 14px;
            }
            
            
            #statTab {
                border-collapse: collapse;
                margin-top: 10px;
                width: 100%;
                font-size: 14px;
                font-family: monospace;
                display: none;
            }
            
            #timer {
                font-size: 14px;
                font-family: monospace;
            }
            
/*            td, th {
                border: 1px solid black;
            }*/

            td.grade {
               text-align: center;
               color: red;
               font-size: 50px;
               font-family: Arial, sans-serif;
            }
            
            .textCenter {
               text-align: center; 
            }
            

        </style>
    </head>
    <body>
        <div id="loader"></div>
        <h1>Диктант</h1>
        <table id="mainTab">
            <tr>
                <td>
                    <select id="select"></select>
                </td>
                <td>
                    <button disabled id="buttonPlay">&#9654</button>
                </td>
                <td>
                    <button disabled id="buttonPause">&#10074;&#10074;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <progress id="progressBar" value="0" max="100"></progress>
                </td>
                <td colspan="2" id="timer" class="textCenter"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <textarea id="input" spellcheck="false"></textarea>
                    <div id="output"></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="textCenter">
                    <button disabled id="buttonCheck">Проверить</button>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table id="statTab">
                        <tr>
                            <td style="width: 44%">Слов с ошибками:</td>
                            <td style="width: 6%" id="wordWrong">0</td>
                            <td rowspan="4" class="grade" id="grade">5</td>
                        </tr>
                        <tr>
                            <td>Пропущенных знаков:</td>
                            <td id="markMiss">0</td>
                        </tr>
                        <tr>
                            <td>Лишних знаков:</td>
                            <td  id="markWaste">0</td>
                        </tr>
                        <tr>
                            <td>Пропущенных слов:</td>
                            <td id="wordMiss">0</td>
                        </tr>
                        <tr>
                            <td>Лишних слов:</td>
                            <td id="wordWaste">0</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
                
        <script type="module" src="main.js"></script>
    </body>
</html>
